<<<<<<< HEAD
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@seniorjob_high?TNS_ADMIN=D:/Wallet_seniorjob
jdbc.username=admin
=======
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@senior_high?TNS_ADMIN=D:/Wallet_seniorjob
jdbc.username=admin
>>>>>>> branch '정병기' of https://github.com/aekgmla77/seniorjob.git
jdbc.password=Qwerasdf1234